<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raj Sudharshan's Resume(HTML site)</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Sudharshan image.png" alt="Sudharshan's Image"></td>
      <td>
        <h1>Raj Sudharshan V N</h1>
        <p>Software Engineer, Wipro Technologies</p>
        <p>Email: <strong>sudharshann05@gmail.com</strong>
          <br>
          Phone Number: <strong>+919486311502</strong>
          <br>
          <a href="https://www.linkedin.com/in/sudharshann05/">LinkedIn Profile</a>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Carrer Objective</h2>
  <p>Diligent recent college graduate with a B.E. in EEE department and with 1 year of experience.
    Aiming to leverage my knowledge and experience to successfully fill the desired role at your
    company.
    Frequently praised as adaptable by my peers, I can be relied upon to help your company achieve
    its goals.
  </p>
  <hr>
  <h2>Certifications</h2>
  <ul>
    <li>AWS CERTIFIED SOLUTIONS ARCHITECT – ASSOCIATE (Amazon web services)
      <br>
      Validity: July 30, 2020 – July 30, 2023, Validation Number: JR36T58KPEB1QH91
    </li>
    <li>Completed basic course in Ethical Hacking and Cyber Security.</li>
  </ul>
  <hr>
  <h2>Experience</h2>
  <p>MAY 2019 – current
    <br>
    PROJECT ENGINEER, WIPRO TECHNOLOGIES
  <ul>
    <li>Working as a Project Engineer under banking sector in mainframe platform.</li>
    <li> Conferred with engineers and designers to investigate and solve job failure issues.</li>
    <li>Patched software and installed new versions to eliminate security problems and to protect end user data for privacy.</li>
    <li>Worked with internal teams and helped in job automation.</li>
    <li>Was a core contributor in enhancing and upgrading internal processes and procedures.</li>
    <li>We deal with mission-critical application issues bounded by response time and follow strict SLA’s</li>
    <li>Implements and follows organization incident, problem, and change management.</li>
    <li>Identifies post incident review action items and process improvement opportunities.</li>
  </ul>
  <hr>
  <h2>Programming Languages and Tools</h2>
  <ul>
    <li>Mainframe (COBOL, JCL, DB2, VSAM & basics in CICS)</li>
    <li>Knowledge in Utilities tools like IDCAMS, IEBGENER, IEBCOPY etc.</li>
    <li>Worked on migration tools like Endeavor</li>
    <li>Ticket management in creation of CRQ’s, Incident, Workorders etc.</li>
    <li>JavaScript</li>
    <li>C++</li>
    <li>HTML</li>
    <li>Python</li>
  </ul>
  <hr>
  <h2>Education</h2>
  <p>APRIL 2019
    <br>
    B.E. ELECTRICAL AND ELECTRONICS ENGINEERING, SRM VALLIAMMAI ENGINEERING COLLEGE
  </p>
  <hr>
  <h2>Skills</h2>
  <ul>
    <li>Software Troubleshooting & Problem Solving</li>
    <li>Communication & Interpersonal Skills</li>
    <li>Technical analysis and support</li>
  </ul>
  </p>


</body>

</html>
